# Datenhandling mit Pandas

Pandas ist ein Tool zur Verwaltung, Analyse und Manipulaton von Daten, die in tabellarischer Form vorliegen. Gute weitergehende Einführungen zu Pandas finden sich hier:

- https://pandas.pydata.org/pandas-docs/stable/getting_started/index.html
- https://jakevdp.github.io/PythonDataScienceHandbook/

### Bibliotheken importieren

In [5]:
import numpy as np
import pandas as pd

### Daten einlesen
Die Daten liegen typischerweise in externen Dateien vor (etwa .csv oder .xls) und werden dann in einen Pandas DataFrame eingelesen.

In [8]:
dfCountries = pd.read_csv('Daten/countries of the world.csv')

Oft müssen beim Einlesen noch einzelne Parameter eingestellt werden, wie in diesem Fall die Festlegung des Dezimalpunkts. Dafür ist es hilfreich mit dem Befehl help(pd.read_excel) die Documentation aufzurufen. csv-Dateien werden mit dem Befehl pd.read_csv() eingelesen.

### Daten sichten

Einen ersten Eindruck gibt ein Blick in den Datensatz.

In [9]:
dfCountries.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

Zufällige Datensätze werden mit dem Befehl .sample() angezeigt

In [10]:
dfCountries.sample(10)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
170,Rwanda,SUB-SAHARAN AFRICA,8648248,26338,328.4,0.00,0.00,91.23,1300.0,70.4,2.7,40.54,12.16,47.30,3.0,40.37,16.09,0.401,0.229,0.370
29,Brunei,ASIA (EX. NEAR EAST),379444,5770,65.8,2.79,3.59,12.61,18600.0,93.9,237.2,0.57,0.76,98.67,2.0,18.79,3.45,0.036,0.561,0.403
9,Armenia,C.W. OF IND. STATES,2976372,29800,99.9,0.00,-6.47,23.28,3500.0,98.6,195.7,17.55,2.30,80.15,4.0,12.07,8.23,0.239,0.343,0.418
202,Togo,SUB-SAHARAN AFRICA,5548702,56785,97.7,0.10,0.00,66.61,1500.0,60.9,10.6,46.15,2.21,51.64,2.0,37.01,9.83,0.395,0.204,0.401
74,Gaza Strip,NEAR EAST,1428757,360,3968.8,11.11,1.60,22.93,600.0,NaN,244.3,28.95,21.05,50.00,3.0,39.45,3.80,0.030,0.283,0.687
99,Isle of Man,WESTERN EUROPE,75441,572,131.9,27.97,5.36,5.93,21000.0,NaN,676.0,9.00,0.00,91.00,3.0,11.05,11.19,0.010,0.130,0.860
172,Saint Kitts & Nevis,LATIN AMER. & CARIB,39129,261,149.9,51.72,-7.11,14.49,8800.0,97.0,638.9,19.44,2.78,77.78,2.0,18.02,8.33,0.035,0.258,0.707
37,Cape Verde,SUB-SAHARAN AFRICA,420979,4033,104.4,23.93,-12.07,47.77,1400.0,76.6,169.6,9.68,0.50,89.82,3.0,24.87,6.55,0.121,0.219,0.660
182,Seychelles,SUB-SAHARAN AFRICA,81541,455,179.2,107.91,-5.69,15.53,7800.0,58.0,262.4,2.22,13.33,84.45,2.0,16.03,6.29,0.032,0.304,0.665
135,Mexico,LATIN AMER. & CARIB,107449525,1972550,54.5,0.47,-4.87,20.91,9000.0,92.2,181.6,12.99,1.31,85.70,1.5,20.69,4.74,0.038,0.259,0.702

Grundlegende statistische Informationen zeigt der Befehl .describe().

In [11]:
dfCountries.describe()

,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
count,2.270000e+02,2.270000e+02,227.000000,227.000000,224.000000,224.000000,226.000000,209.000000,223.000000,225.000000,225.000000,225.000000,205.000000,224.000000,223.000000,212.000000,211.000000,212.000000
mean,2.874028e+07,5.982270e+05,379.047137,21.165330,0.038125,35.506964,9689.823009,82.838278,236.061435,13.797111,4.564222,81.638311,2.139024,22.114732,9.241345,0.150844,0.282711,0.565283
std,1.178913e+08,1.790282e+06,1660.185825,72.286863,4.889269,35.389899,10049.138513,19.722173,227.991829,13.040402,8.361470,16.140835,0.699397,11.176716,4.990026,0.146798,0.138272,0.165841
min,7.026000e+03,2.000000e+00,0.000000,0.000000,-20.990000,2.290000,500.000000,17.600000,0.200000,0.000000,0.000000,33.330000,1.000000,7.290000,2.290000,0.000000,0.020000,0.062000
25%,4.376240e+05,4.647500e+03,29.150000,0.100000,-0.927500,8.150000,1900.000000,70.600000,37.800000,3.220000,0.190000,71.650000,2.000000,12.672500,5.910000,0.037750,0.193000,0.429250
50%,4.786994e+06,8.660000e+04,78.800000,0.730000,0.000000,21.000000,5550.000000,92.500000,176.200000,10.420000,1.030000,85.700000,2.000000,18.790000,7.840000,0.099000,0.272000,0.571000
75%,1.749777e+07,4.418110e+05,190.150000,10.345000,0.997500,55.705000,15700.000000,98.000000,389.650000,20.000000,4.440000,95.440000,3.000000,29.820000,10.605000,0.221000,0.341000,0.678500
max,1.313974e+09,1.707520e+07,16271.500000,870.660000,23.060000,191.190000,55100.000000,100.000000,1035.600000,62.110000,50.680000,100.000000,4.000000,50.730000,29.740000,0.769000,0.906000,0.954000

Die Datentypen der einzelnen Spalten, die Anzahl der Einträge (auch pro Spalte) sowie die Größe des Datensatzes im Speicher liefert der Befehl .info().

In [12]:
dfCountries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB

### Selektion einzelner Spalten

Einzelne Spalten können wie folgt gefiltert werden:

In [13]:
dfCountries['Population']

0      31056997
1       3581655
2      32930091
3         57794
4         71201
         ...
222     2460492
223      273008
224    21456188
225    11502010
226    12236805
Name: Population, Length: 227, dtype: int64

Mehrere Spalten werden dabei als Liste übergeben:

In [14]:
dfCountries[['Population','Birthrate','Deathrate']]

     Population  Birthrate  Deathrate
0      31056997      46.60      20.34
1       3581655      15.11       5.22
2      32930091      17.14       4.61
3         57794      22.46       3.27
4         71201       8.71       6.25
..          ...        ...        ...
222     2460492      31.67       3.92
223      273008        NaN        NaN
224    21456188      42.89       8.30
225    11502010      41.00      19.93
226    12236805      28.01      21.84

[227 rows x 3 columns]

Dubletten können mit dem Befehl .unique() entfernt und angezeigt werden

In [15]:
dfCountries['Region'].unique()

array(['ASIA (EX. NEAR EAST)', 'EASTERN EUROPE', 'NORTHERN AFRICA',
       'OCEANIA', 'WESTERN EUROPE', 'SUB-SAHARAN AFRICA',
       'LATIN AMER. & CARIB', 'C.W. OF IND. STATES', 'NEAR EAST',
       'NORTHERN AMERICA', 'BALTICS'], dtype=object)

Eine Liste der Spalten ist so abrufbar:

In [16]:
dfCountries.columns

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

# Filtern der Zeilen

Wir filtern nun alle Länder in der Region WESTERN EUROPE. Dies geht über das loc-Attribute.

In [17]:
dfCountries.loc[dfCountries['Region']=='WESTERN EUROPE']

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
12,Austria,WESTERN EUROPE,8192880,83870,97.7,0.00,2.00,4.66,30000.0,98.0,452.2,16.91,0.86,82.23,3.0,8.74,9.76,0.018,0.304,0.678
19,Belgium,WESTERN EUROPE,10379067,30528,340.0,0.22,1.23,4.68,29100.0,98.0,462.6,23.28,0.40,76.32,3.0,10.38,10.27,0.010,0.240,0.749
54,Denmark,WESTERN EUROPE,5450661,43094,126.5,16.97,2.48,4.56,31100.0,100.0,614.6,54.02,0.19,45.79,3.0,11.13,10.36,0.018,0.246,0.735
66,Faroe Islands,WESTERN EUROPE,47246,1399,33.8,79.84,1.41,6.24,22000.0,NaN,503.8,2.14,0.00,97.86,NaN,14.05,8.70,0.270,0.110,0.620
68,Finland,WESTERN EUROPE,5231372,338145,15.5,0.37,0.95,3.57,27400.0,100.0,405.3,7.19,0.03,92.78,3.0,10.45,9.86,0.028,0.295,0.676
69,France,WESTERN EUROPE,60876136,547030,111.3,0.63,0.66,4.26,27600.0,99.0,586.4,33.53,2.07,64.40,4.0,11.99,9.14,0.022,0.214,0.764
76,Germany,WESTERN EUROPE,82422299,357021,230.9,0.67,2.18,4.16,27600.0,99.0,667.9,33.85,0.59,65.56,3.0,8.25,10.62,0.009,0.296,0.695
78,Gibraltar,WESTERN EUROPE,27928,7,3989.7,171.43,0.00,5.13,17500.0,NaN,877.7,0.00,0.00,100.00,NaN,10.74,9.31,NaN,NaN,NaN
79,Greece,WESTERN EUROPE,10688058,131940,81.0,10.37,2.35,5.53,20000.0,97.5,589.7,21.10,8.78,70.12,3.0,9.68,10.24,0.054,0.213,0.733
85,Guernsey,WESTERN EUROPE,65409,78,838.6,64.10,3.84,4.71,20000.0,NaN,842.4,NaN,NaN,NaN,3.0,8.81,10.01,0.030,0.100,0.870
93,Iceland,WESTERN EUROPE,299388,103000,2.9,4.83,2.38,3.31,30900.0,99.9,647.7,0.07,0.00,99.93,3.0,13.64,6.72,0.086,0.150,0.765
98,Ireland,WESTERN EUROPE,4062235,70280,57.8,2.06,4.99,5.39,29600.0,98.0,500.5,15.20,0.03,84.77,3.0,14.45,7.82,0.050,0.460,0.490
99,Isle of Man,WESTERN EUROPE,75441,572,131.9,27.97,5.36,5.93,21000.0,NaN,676.0,9.00,0.00,91.00,3.0,11.05,11.19,0.010,0.130,0.860
101,Italy,WESTERN EUROPE,58133509,301230,193.0,2.52,2.07,5.94,26700.0,98.6,430.9,27.79,9.53,62.68,NaN,8.72,10.40,0.021,0.291,0.688
104,Jersey,WESTERN EUROPE,91084,116,785.2,60.34,2.76,5.24,24800.0,NaN,811.3,0.00,0.00,100.00,3.0,9.30,9.28,0.050,0.020,0.930
119,Liechtenstein,WESTERN EUROPE,33987,160,212.4,0.00,4.85,4.70,25000.0,100.0,585.5,25.00,0.00,75.00,4.0,10.21,7.18,0.060,0.390,0.550
121,Luxembourg,WESTERN EUROPE,474413,2586,183.5,0.00,8.97,4.81,55100.0,100.0,515.4,23.28,0.40,76.32,NaN,11.94,8.41,0.010,0.130,0.860
129,Malta,WESTERN EUROPE,400214,316,1266.5,62.28,2.07,3.89,17700.0,92.8,505.0,28.13,3.13,68.74,NaN,10.22,8.10,0.030,0.230,0.740
138,Monaco,WESTERN EUROPE,32543,2,16271.5,205.00,7.75,5.43,27000.0,99.0,1035.6,0.00,0.00,100.00,NaN,9.19,12.91,0.170,NaN,NaN
146,Netherlands,WESTERN EUROPE,16491461,41526,397.1,1.09,2.91,5.04,28600.0,99.0,460.8,26.71,0.97,72.32,3.0,10.90,8.68,0.021,0.244,0.736
154,Norway,WESTERN EUROPE,4610820,323802,14.2,7.77,1.74,3.70,37800.0,100.0,461.7,2.87,0.00,97.13,3.0,11.46,9.40,0.021,0.415,0.564
164,Portugal,WESTERN EUROPE,10605870,92391,114.8,1.94,3.57,5.05,18000.0,93.3,399.2,21.75,7.81,70.44,3.0,10.72,10.50,0.053,0.274,0.673
177,San Marino,WESTERN EUROPE,29251,61,479.5,0.00,10.98,5.73,34600.0,96.0,704.3,16.67,0.00,83.33,NaN,10.02,8.17,NaN,NaN,NaN
190,Spain,WESTERN EUROPE,40397842,504782,80.0,0.98,0.99,4.42,22000.0,97.9,453.5,26.07,9.87,64.06,3.0,10.06,9.72,0.040,0.295,0.665
195,Sweden,WESTERN EUROPE,9016596,449964,20.0,0.72,1.67,2.77,26800.0,99.0,715.0,6.54,0.01,93.45,3.0,10.27,10.31,0.011,0.282,0.707
196,Switzerland,WESTERN EUROPE,7523934,41290,182.2,0.00,4.05,4.39,32700.0,99.0,680.9,10.42,0.61,88.97,3.0,9.71,8.49,0.015,0.340,0.645
213,United Kingdom,WESTERN EUROPE,60609153,244820,247.6,5.08,2.19,5.16,27700.0,99.0,543.5,23.46,0.21,76.33,3.0,10.71,10.13,0.005,0.237,0.758

Ein zweites Beispiel

In [18]:
dfCountries.loc[dfCountries['Population']>100000000]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
16,Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,7.3,62.11,3.07,34.82,2.0,29.80,8.27,0.199,0.198,0.603
27,Brazil,LATIN AMER. & CARIB,188078227,8511965,22.1,0.09,-0.03,29.61,7600.0,86.4,225.3,6.96,0.90,92.15,2.0,16.56,6.17,0.084,0.400,0.516
42,China,ASIA (EX. NEAR EAST),1313973713,9596960,136.9,0.15,-0.40,24.18,5000.0,90.9,266.7,15.40,1.25,83.35,1.5,13.25,6.97,0.125,0.473,0.403
94,India,ASIA (EX. NEAR EAST),1095351995,3287590,333.2,0.21,-0.07,56.29,2900.0,59.5,45.4,54.40,2.74,42.86,2.5,22.01,8.18,0.186,0.276,0.538
95,Indonesia,ASIA (EX. NEAR EAST),245452739,1919440,127.9,2.85,0.00,35.60,3200.0,87.9,52.0,11.32,7.23,81.45,2.0,20.34,6.25,0.134,0.458,0.408
103,Japan,ASIA (EX. NEAR EAST),127463611,377835,337.4,7.87,0.00,3.26,28200.0,99.0,461.2,12.19,0.96,86.85,3.0,9.37,9.16,0.017,0.258,0.725
135,Mexico,LATIN AMER. & CARIB,107449525,1972550,54.5,0.47,-4.87,20.91,9000.0,92.2,181.6,12.99,1.31,85.70,1.5,20.69,4.74,0.038,0.259,0.702
152,Nigeria,SUB-SAHARAN AFRICA,131859731,923768,142.7,0.09,0.26,98.80,900.0,68.0,9.3,31.29,2.96,65.75,1.5,40.43,16.94,0.269,0.487,0.244
156,Pakistan,ASIA (EX. NEAR EAST),165803560,803940,206.2,0.13,-2.77,72.44,2100.0,45.7,31.8,27.87,0.87,71.26,1.0,29.74,8.23,0.216,0.251,0.533
169,Russia,C.W. OF IND. STATES,142893540,17075200,8.4,0.22,1.02,15.39,8900.0,99.6,280.6,7.33,0.11,92.56,NaN,9.95,14.65,0.054,0.371,0.575
214,United States,NORTHERN AMERICA,298444215,9631420,31.0,0.21,3.41,6.50,37800.0,97.0,898.0,19.13,0.22,80.65,3.0,14.14,8.26,0.010,0.204,0.787

Man kann Filter auch kombinieren. Dabei ist & das Symbol für eine Boolsche UND-Verknüpfung, | das Symbol für eine Boolsche ODER-Verknüpfung:

In [19]:
dfCountries.loc[(dfCountries['Population']>100000000) & (dfCountries['Area (sq. mi.)']<1000000)]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
16,Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,7.3,62.11,3.07,34.82,2.0,29.80,8.27,0.199,0.198,0.603
103,Japan,ASIA (EX. NEAR EAST),127463611,377835,337.4,7.87,0.00,3.26,28200.0,99.0,461.2,12.19,0.96,86.85,3.0,9.37,9.16,0.017,0.258,0.725
152,Nigeria,SUB-SAHARAN AFRICA,131859731,923768,142.7,0.09,0.26,98.80,900.0,68.0,9.3,31.29,2.96,65.75,1.5,40.43,16.94,0.269,0.487,0.244
156,Pakistan,ASIA (EX. NEAR EAST),165803560,803940,206.2,0.13,-2.77,72.44,2100.0,45.7,31.8,27.87,0.87,71.26,1.0,29.74,8.23,0.216,0.251,0.533

Filter die häufig benutzt werden, können auch in eine sogenannte Mask ausgelagert werden

In [20]:
maskGroßUndKlein=(dfCountries['Population']>100000000) | (dfCountries['Population']<10000)

In [21]:
dfCountries.loc[maskGroßUndKlein]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
16,Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,7.3,62.11,3.07,34.82,2.0,29.80,8.27,0.199,0.198,0.603
27,Brazil,LATIN AMER. & CARIB,188078227,8511965,22.1,0.09,-0.03,29.61,7600.0,86.4,225.3,6.96,0.90,92.15,2.0,16.56,6.17,0.084,0.400,0.516
42,China,ASIA (EX. NEAR EAST),1313973713,9596960,136.9,0.15,-0.40,24.18,5000.0,90.9,266.7,15.40,1.25,83.35,1.5,13.25,6.97,0.125,0.473,0.403
94,India,ASIA (EX. NEAR EAST),1095351995,3287590,333.2,0.21,-0.07,56.29,2900.0,59.5,45.4,54.40,2.74,42.86,2.5,22.01,8.18,0.186,0.276,0.538
95,Indonesia,ASIA (EX. NEAR EAST),245452739,1919440,127.9,2.85,0.00,35.60,3200.0,87.9,52.0,11.32,7.23,81.45,2.0,20.34,6.25,0.134,0.458,0.408
103,Japan,ASIA (EX. NEAR EAST),127463611,377835,337.4,7.87,0.00,3.26,28200.0,99.0,461.2,12.19,0.96,86.85,3.0,9.37,9.16,0.017,0.258,0.725
135,Mexico,LATIN AMER. & CARIB,107449525,1972550,54.5,0.47,-4.87,20.91,9000.0,92.2,181.6,12.99,1.31,85.70,1.5,20.69,4.74,0.038,0.259,0.702
140,Montserrat,LATIN AMER. & CARIB,9439,102,92.5,39.22,0.00,7.35,3400.0,97.0,NaN,20.00,0.00,80.00,2.0,17.59,7.10,NaN,NaN,NaN
152,Nigeria,SUB-SAHARAN AFRICA,131859731,923768,142.7,0.09,0.26,98.80,900.0,68.0,9.3,31.29,2.96,65.75,1.5,40.43,16.94,0.269,0.487,0.244
156,Pakistan,ASIA (EX. NEAR EAST),165803560,803940,206.2,0.13,-2.77,72.44,2100.0,45.7,31.8,27.87,0.87,71.26,1.0,29.74,8.23,0.216,0.251,0.533
169,Russia,C.W. OF IND. STATES,142893540,17075200,8.4,0.22,1.02,15.39,8900.0,99.6,280.6,7.33,0.11,92.56,NaN,9.95,14.65,0.054,0.371,0.575
171,Saint Helena,SUB-SAHARAN AFRICA,7502,413,18.2,14.53,0.00,19.00,2500.0,97.0,293.3,12.90,0.00,87.10,NaN,12.13,6.53,NaN,NaN,NaN
174,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,29.0,49.59,-4.86,7.54,6900.0,99.0,683.2,13.04,0.00,86.96,NaN,13.52,6.83,NaN,NaN,NaN
214,United States,NORTHERN AMERICA,298444215,9631420,31.0,0.21,3.41,6.50,37800.0,97.0,898.0,19.13,0.22,80.65,3.0,14.14,8.26,0.010,0.204,0.787

Es existiert auch folgende Kurzschreibweise

In [22]:
dfCountries[dfCountries.Population<10000]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
140,Montserrat,LATIN AMER. & CARIB,9439,102,92.5,39.22,0.00,7.35,3400.0,97.0,NaN,20.00,0.0,80.00,2.0,17.59,7.10,NaN,NaN,NaN
171,Saint Helena,SUB-SAHARAN AFRICA,7502,413,18.2,14.53,0.00,19.00,2500.0,97.0,293.3,12.90,0.0,87.10,NaN,12.13,6.53,NaN,NaN,NaN
174,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,29.0,49.59,-4.86,7.54,6900.0,99.0,683.2,13.04,0.0,86.96,NaN,13.52,6.83,NaN,NaN,NaN

### Neue Spalten anlegen

Neue Spalten lassen sich durch eine einfache Zuweisung (zu einem bisher unbenutzen Spaltennamen) anlegen

In [23]:
dfCountries['PopChange']=dfCountries['Birthrate']-dfCountries['Deathrate']

In [24]:
dfCountries

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,PopChange
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,...,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380,26.26
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,...,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579,9.89
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,...,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298,12.53
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,...,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN,19.19
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,...,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN,2.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,...,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630,27.75
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,...,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400,NaN
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,...,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393,34.59
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,...,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489,21.07
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,...,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579,6.17

Man kann dies auch mit Filtern kombinieren

In [25]:
dfCountries.loc[dfCountries.Population<10000,'Winzig']=True

In [26]:
dfCountries

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,PopChange,Winzig
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,...,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380,26.26,NaN
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,...,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579,9.89,NaN
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,...,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298,12.53,NaN
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,...,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN,19.19,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,...,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN,2.46,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,...,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630,27.75,NaN
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,...,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400,NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,...,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393,34.59,NaN
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,...,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489,21.07,NaN
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,...,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579,6.17,NaN

In [27]:
dfCountries[dfCountries.Winzig==True]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,PopChange,Winzig
140,Montserrat,LATIN AMER. & CARIB,9439,102,92.5,39.22,0.00,7.35,3400.0,97.0,...,0.0,80.00,2.0,17.59,7.10,NaN,NaN,NaN,10.49,True
171,Saint Helena,SUB-SAHARAN AFRICA,7502,413,18.2,14.53,0.00,19.00,2500.0,97.0,...,0.0,87.10,NaN,12.13,6.53,NaN,NaN,NaN,5.60,True
174,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,29.0,49.59,-4.86,7.54,6900.0,99.0,...,0.0,86.96,NaN,13.52,6.83,NaN,NaN,NaN,6.69,True

### Datenaggregation

Pandas DataFrames können mit dem .groupby-Befehl aggregiert werden. Danach stehen die üblichen Funktionen zur Auswertung zur Verfügung.

In [28]:
dfCountries.groupby('Region').sum()

,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,PopChange
Region,,,,,,,,,,,,,,,,,,,
ASIA (EX. NEAR EAST),3687982236,23096712,35415.1,501.95,38.43,1169.84,225500.0,2227.5,4621.3,444.49,107.77,2247.74,53.0,592.42,213.84,4.974,8.460,14.563,378.58
BALTICS,7184974,175015,119.5,9.35,-6.10,24.31,33900.0,299.2,878.6,90.93,1.83,207.24,6.0,28.03,37.89,0.135,0.880,1.985,-9.86
C.W. OF IND. STATES,280081548,22100843,680.5,1.12,-24.40,532.92,48000.0,1184.7,1966.2,233.45,24.27,942.28,25.5,214.27,124.10,2.304,3.936,5.762,90.17
EASTERN EUROPE,119914717,1152222,1210.8,12.42,-7.77,152.24,117700.0,873.8,3369.0,371.79,29.17,799.05,28.0,114.08,113.13,1.106,3.711,7.184,0.95
LATIN AMER. & CARIB,561824599,20544084,6129.1,718.75,-67.25,904.17,390700.0,3988.8,11953.1,485.59,221.11,3793.31,91.5,858.65,286.92,3.914,11.013,27.981,571.73
NEAR EAST,195068377,4355586,6833.3,57.64,42.40,374.04,167300.0,1113.3,3136.7,168.86,81.69,1349.33,25.0,400.51,76.95,1.021,6.496,8.480,323.56
NORTHERN AFRICA,161407133,6018890,233.6,1.91,-2.16,154.58,27300.0,336.2,501.0,44.61,16.83,538.56,6.0,104.07,24.03,0.675,2.131,2.592,80.04
NORTHERN AMERICA,331672307,21782471,1304.3,248.20,-1.37,43.14,130500.0,391.0,3433.7,57.13,0.24,442.63,6.0,65.77,38.47,0.042,0.598,2.361,27.30
OCEANIA,33131662,8519812,2754.8,2265.60,-39.15,383.87,173200.0,1510.2,3987.6,161.01,309.11,1629.88,42.0,442.16,110.40,2.802,3.444,9.743,310.76
SUB-SAHARAN AFRICA,749437000,24341406,4705.5,260.41,-17.09,4082.00,118500.0,3125.5,2167.9,589.29,189.44,4221.29,90.5,1838.24,773.16,13.894,13.077,22.038,1065.08
WESTERN EUROPE,396339998,3710478,26657.2,727.18,93.00,132.45,757300.0,2263.0,16626.6,457.20,45.49,2197.31,65.0,295.50,261.93,1.112,5.906,17.151,33.57

Möchte man individuelle Aggregationsfunktionen pro Spalte anwenden, kann man die Funktion .agg sowie ein Dictionary als Parameter benutzen:

In [29]:
dfCountries.groupby('Region').agg({'Population':'sum', 'Climate':'count', 'Agriculture':'max'})

                      Population  Climate  Agriculture
Region
ASIA (EX. NEAR EAST)  3687982236       27        0.564
BALTICS                  7184974        2        0.055
C.W. OF IND. STATES    280081548       10        0.353
EASTERN EUROPE         119914717        9        0.232
LATIN AMER. & CARIB    561824599       45        0.370
NEAR EAST              195068377       15        0.249
NORTHERN AFRICA        161407133        4        0.217
NORTHERN AMERICA       331672307        3        0.022
OCEANIA                 33131662       21        0.420
SUB-SAHARAN AFRICA     749437000       48        0.769
WESTERN EUROPE         396339998       21        0.270

### Handling von fehlenden Daten

Mit dem Befehl .fillna können fehlende Werte durch Standardwerte ersetzt werden.

In [30]:
dfCountries[['Service','Winzig']].head()

   Service Winzig
0    0.380    NaN
1    0.579    NaN
2    0.298    NaN
3      NaN    NaN
4      NaN    NaN

In [31]:
dfCountries[['Winzig']].fillna(False)

     Winzig
0     False
1     False
2     False
3     False
4     False
..      ...
222   False
223   False
224   False
225   False
226   False

[227 rows x 1 columns]

Bei mehreren Spalten kann ein Dictionary für individelle Werte pro Spalte benutzt werden.

In [32]:
dfCountries[['Service','Winzig']].fillna({'Service':0, 'Winzig':False})

     Service  Winzig
0      0.380   False
1      0.579   False
2      0.298   False
3      0.000   False
4      0.000   False
..       ...     ...
222    0.630   False
223    0.400   False
224    0.393   False
225    0.489   False
226    0.579   False

[227 rows x 2 columns]

Dabei ersetzt fillna die Werte nicht, sondern liefert nur eine angepasste Sicht. Wir überprüfen dies, indem wir den DataFrame nochmals betrachten

In [33]:
dfCountries

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,PopChange,Winzig
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,...,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380,26.26,NaN
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,...,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579,9.89,NaN
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,...,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298,12.53,NaN
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,...,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN,19.19,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,...,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN,2.46,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,...,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630,27.75,NaN
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,...,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400,NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,...,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393,34.59,NaN
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,...,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489,21.07,NaN
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,...,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579,6.17,NaN

Um die Werte auch im zugrundeliegenden Datensatz zu ändern, muss der Parameter inplace benutzt werden:

In [34]:
dfCountries.fillna({'Service':0, 'Winzig':False}, inplace=True)

In [35]:
dfCountries.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,PopChange,Winzig
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,...,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380,26.26,False
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,...,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579,9.89,False
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,...,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298,12.53,False
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,...,15.00,75.00,2.0,22.46,3.27,NaN,NaN,0.000,19.19,False
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,...,0.00,97.78,3.0,8.71,6.25,NaN,NaN,0.000,2.46,False

### DataFrames transponieren

Wir legen uns zuerst einen aggregierten, verkleinerten Datensatz zurecht:

In [36]:
dfRegions=dfCountries[['Country','Region','Agriculture','Industry','Service']].groupby('Region').mean()

In [37]:
dfRegions

                      Agriculture  Industry   Service
Region
ASIA (EX. NEAR EAST)     0.177643  0.302143  0.520107
BALTICS                  0.045000  0.293333  0.661667
C.W. OF IND. STATES      0.192000  0.328000  0.480167
EASTERN EUROPE           0.092167  0.309250  0.598667
LATIN AMER. & CARIB      0.091023  0.256116  0.621800
NEAR EAST                0.063812  0.406000  0.530000
NORTHERN AFRICA          0.135000  0.426200  0.432000
NORTHERN AMERICA         0.014000  0.199333  0.472200
OCEANIA                  0.175125  0.215250  0.463952
SUB-SAHARAN AFRICA       0.283551  0.266878  0.432118
WESTERN EUROPE           0.044480  0.246083  0.612536

Mit dem Befehl .T kann man einen DataFrame transponiert anzeigen

In [38]:
dfRegions.T

Region,ASIA (EX. NEAR EAST),BALTICS,C.W. OF IND. STATES,EASTERN EUROPE,LATIN AMER. & CARIB,NEAR EAST,NORTHERN AFRICA,NORTHERN AMERICA,OCEANIA,SUB-SAHARAN AFRICA,WESTERN EUROPE
Agriculture,0.177643,0.045000,0.192000,0.092167,0.091023,0.063812,0.1350,0.014000,0.175125,0.283551,0.044480
Industry,0.302143,0.293333,0.328000,0.309250,0.256116,0.406000,0.4262,0.199333,0.215250,0.266878,0.246083
Service,0.520107,0.661667,0.480167,0.598667,0.621800,0.530000,0.4320,0.472200,0.463952,0.432118,0.612536

### Verknüpfung (Join) auf verschiedenen Datensätzen

Wir speichern den DataFrame dfRegions in eine csv-Datei.

In [39]:
dfRegions.to_csv('Daten/regions.csv')

Ein fleißiger Kollege hat für jede Region den zugehörigen Kontinent angefügt und das Ergebnis in der Datei 'regions_edited.csv' gespeichert. Wir laden die Datei in den DataFrame dfRegions

In [40]:
dfRegions=pd.read_csv('Daten/regions_edited.csv')

In [41]:
dfRegions

                  Region  Agriculture  Industry   Service Continent
0   ASIA (EX. NEAR EAST)     0.177643  0.302143  0.520107      ASIA
1                BALTICS     0.045000  0.293333  0.661667    EUROPE
2    C.W. OF IND. STATES     0.192000  0.328000  0.480167     OTHER
3         EASTERN EUROPE     0.092167  0.309250  0.598667    EUROPE
4    LATIN AMER. & CARIB     0.091023  0.256116  0.621800   AMERICA
5              NEAR EAST     0.063812  0.406000  0.530000      ASIA
6        NORTHERN AFRICA     0.135000  0.426200  0.432000    AFRICA
7       NORTHERN AMERICA     0.014000  0.199333  0.472200   AMERICA
8                OCEANIA     0.175125  0.215250  0.463952     OTHER
9     SUB-SAHARAN AFRICA     0.283551  0.266878  0.432118    AFRICA
10        WESTERN EUROPE     0.044480  0.246083  0.612536    EUROPE

Unser Ziel ist nun, die DataFrames dfCountries und dfRegions so zu verknüpfen, dass wir für jedes Land den entsprechenden Kontinent als zusätzliche Spalte speichern.

In [42]:
pd.merge(dfCountries,dfRegions, how='inner', left_on='Region', right_on='Region')

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Deathrate,Agriculture_x,Industry_x,Service_x,PopChange,Winzig,Agriculture_y,Industry_y,Service_y,Continent
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,...,20.34,0.380,0.240,0.380,26.26,False,0.177643,0.302143,0.520107,ASIA
1,Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,...,8.27,0.199,0.198,0.603,21.53,False,0.177643,0.302143,0.520107,ASIA
2,Bhutan,ASIA (EX. NEAR EAST),2279723,47000,48.5,0.00,0.00,100.44,1300.0,42.2,...,12.70,0.258,0.379,0.363,20.95,False,0.177643,0.302143,0.520107,ASIA
3,Brunei,ASIA (EX. NEAR EAST),379444,5770,65.8,2.79,3.59,12.61,18600.0,93.9,...,3.45,0.036,0.561,0.403,15.34,False,0.177643,0.302143,0.520107,ASIA
4,Burma,ASIA (EX. NEAR EAST),47382633,678500,69.8,0.28,-1.80,67.24,1800.0,85.3,...,9.83,0.564,0.082,0.353,8.08,False,0.177643,0.302143,0.520107,ASIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,29.0,49.59,-4.86,7.54,6900.0,99.0,...,6.83,NaN,NaN,0.000,6.69,True,0.014000,0.199333,0.472200,AMERICA
223,United States,NORTHERN AMERICA,298444215,9631420,31.0,0.21,3.41,6.50,37800.0,97.0,...,8.26,0.010,0.204,0.787,5.88,False,0.014000,0.199333,0.472200,AMERICA
224,Estonia,BALTICS,1324333,45226,29.3,8.39,-3.16,7.87,12300.0,99.8,...,13.25,0.040,0.294,0.666,-3.21,False,0.045000,0.293333,0.661667,EUROPE
225,Latvia,BALTICS,2274735,64589,35.2,0.82,-2.23,9.55,10200.0,99.8,...,13.66,0.040,0.261,0.699,-4.42,False,0.045000,0.293333,0.661667,EUROPE
226,Lithuania,BALTICS,3585906,65200,55.0,0.14,-0.71,6.89,11400.0,99.6,...,10.98,0.055,0.325,0.620,-2.23,False,0.045000,0.293333,0.661667,EUROPE

Die Spalten Industry, Agriculture und Service kommen doppelt vor, wir selektieren deswegen noch die entsprechenden Spalten

In [43]:
pd.merge(dfCountries,dfRegions[['Region','Continent']], how='inner', left_on='Region', right_on='Region')

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,PopChange,Winzig,Continent
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,...,87.65,1.0,46.60,20.34,0.380,0.240,0.380,26.26,False,ASIA
1,Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,1023.4,0.40,-0.71,62.60,1900.0,43.1,...,34.82,2.0,29.80,8.27,0.199,0.198,0.603,21.53,False,ASIA
2,Bhutan,ASIA (EX. NEAR EAST),2279723,47000,48.5,0.00,0.00,100.44,1300.0,42.2,...,96.48,2.0,33.65,12.70,0.258,0.379,0.363,20.95,False,ASIA
3,Brunei,ASIA (EX. NEAR EAST),379444,5770,65.8,2.79,3.59,12.61,18600.0,93.9,...,98.67,2.0,18.79,3.45,0.036,0.561,0.403,15.34,False,ASIA
4,Burma,ASIA (EX. NEAR EAST),47382633,678500,69.8,0.28,-1.80,67.24,1800.0,85.3,...,83.84,2.0,17.91,9.83,0.564,0.082,0.353,8.08,False,ASIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,29.0,49.59,-4.86,7.54,6900.0,99.0,...,86.96,NaN,13.52,6.83,NaN,NaN,0.000,6.69,True,AMERICA
223,United States,NORTHERN AMERICA,298444215,9631420,31.0,0.21,3.41,6.50,37800.0,97.0,...,80.65,3.0,14.14,8.26,0.010,0.204,0.787,5.88,False,AMERICA
224,Estonia,BALTICS,1324333,45226,29.3,8.39,-3.16,7.87,12300.0,99.8,...,83.51,3.0,10.04,13.25,0.040,0.294,0.666,-3.21,False,EUROPE
225,Latvia,BALTICS,2274735,64589,35.2,0.82,-2.23,9.55,10200.0,99.8,...,69.86,3.0,9.24,13.66,0.040,0.261,0.699,-4.42,False,EUROPE
226,Lithuania,BALTICS,3585906,65200,55.0,0.14,-0.71,6.89,11400.0,99.6,...,53.87,NaN,8.75,10.98,0.055,0.325,0.620,-2.23,False,EUROPE

# Übungsaufgaben

Zeigen Sie den Datensatz dfCountries so an, dass nur die Spalten 'Country', 'Agriculture', 'Industry' und 'Service' erscheinen.

Zeigen Sie den Datensatz dfCountries so an, dass nur die Spalte 'Net Migration' erscheint.

Zeigen Sie alle Länder an, deren Küstenlinie größer 30 ist.

Zeigen Sie 7 zufällige Länder an, deren Küstenlinie größer 30 ist.

Zeigen Sie alle Länder an, deren Küstenlinie größer 30 und kleiner 200 ist.

Fügen Sie zum DataFrame dfCountries eine Spalte an, bei der die Fläche in Quadratkilometern anstatt Quadratmeilen angegeben ist (1 Quadratmeile = 2,58999 Quadratkilometer).

Fügen Sie zum DataFrame dfCountries eine Spalte 'Increasing' an, deren Wert 'True' ist, wenn 'Birthrate'>'Deathrate' und 'False ' sonst.

Aggregieren Sie den DataFrame dfCountries. Gruppieren Sie dabei nach 'Continent'. Was ist die durchschnittliche Länderpopulation für jeden Kontinent. Was ist die Gesamtpopulation für jeden Kontinent? Wie groß ist das kleinste Land für jeden Kontinent?

Erstellen Sie im DataFrame dfCountries eine neue Spalte 'Migration Class' mit den Werten 'Small Migration' für 'Net Migration' < -5, 'Medium Migration' für 'Net Migration' zwischen -5 und 5 und 'High Migration' für 'Net Migration'>5.

Aggregieren Sie den DataFrame dfCountries. Groupieren Sie dabei nach der 'Migration Class'. Geben Sie für jede Klasse immer den kleinsten, durchschnittlichen und größten Wert der Spalte 'Net Migration' als eigene Spalte an.  Speichern Sie das Ergebnis in dem neuen DataFrame dfMigrationClasses.

Hinweis: Nach der Aggregation können Sie den Multilevel-Index mit "dfMigrationClasses.columns = dfMigrationClasses.columns.droplevel()" einebenen.

Filtern Sie dfCountries nach Kontinent 'ASIA', gruppieren dann nach 'Region'. Was ist der Median der 'Coastline' für jede Region in Asien?

Speichern Sie den DataFrame dfMigrationClasses als csv-Datei 'migclass.csv'.

Lesen Sie die Date 'migclass.csv' ein und speichern das Ergebnis in einem neuen DataFrame dfMigrationClasses2

Verknüpfen Sie die DataFrames dfCountries und dfMigrationClasses2. Zeigen Sie das Ergebnis an und speichern es in den DataFrame dfFinal.